<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jQuery exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic">
        <meta name="description" content="jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.">
        <meta name="keywords" content="jQuery, javaScript, cubes, cubes school">


        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="jQuery excercise">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">


        <!--Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="jQuery excercise">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">


        <!--CSS FILES-->

        <!--Bootstrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

        <!--Theme css-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fas fa-shopping-cart" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="shopping-cart d-none">
                    <table class="table table-bordered ">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >1</td>
                                <td class='product-title'>Product title 1</td>
                                <td class='product-price'>1000$</td>
                                <td class='action text-center'><a class="remove fas fa-times btn btn-danger" href="#"></a></td>
                            </tr>

                            <tr>
                                <td >2</td>
                                <td class='product-title'>Product title 2</td>
                                <td class='product-price'>900$</td>
                                <td class='action text-center'><a class="remove fas fa-times btn btn-danger" href="#"></a></td>
                            </tr>
                            <tr>
                                <td >3</td>
                                <td class='product-title'>Product title 3</td>
                                <td class='product-price'>100$</td>
                                <td class='action text-center'><a class="remove fas fa-times btn btn-danger" href="#"></a></td>
                            </tr>
                            <tr>
                                <td >4</td>
                                <td class='product-title'>Product title 4</td>
                                <td class='product-price'>32$</td>
                                <td class='action text-center'><a class="remove fas fa-times btn btn-danger" href="#"></a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class='product-title'>Product title 5</td>
                                <td class='product-price'>154$</td>
                                <td class='action text-center'><a class="remove fas fa-times btn btn-danger" href="#"></a></td>
                            </tr>
                            <tr>
                                <td >6</td>
                                <td class='product-title'>Product title 6</td>
                                <td class='product-price'>455$</td>
                                <td class='action text-center'><a class="remove fas fa-times btn btn-danger" href="#"></a></td>
                            </tr>
                            <tr>
                                <td >7</td>
                                <td class='product-title'>Product title 7</td>
                                <td class='product-price'>667$</td>
                                <td class='action text-center'><a class="remove fas fa-times btn btn-danger" href="#"></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="add-content btn btn-secondary">Add product to cart</button>
                </div>
                
            </div>

        </main>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/85bd05dd45.js"></script>
        
        <!--custom js -->
        <script src="js/main.js" type="text/javascript"></script>

    </body>
</html>
